<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>出错界面</title>
</head>
<style>
    * {margin: 0px;padding: 0px;box-sizing: border-box;}
    .content {
        width: 100%;
        height: 100vh;
        padding-left: 50px;
        position: relative;
    }
    .errImg {
        width: 700px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    .left {
        position: absolute;
        top: 30%;
        z-index: 1;
    }
    .textF {
        font-family: PingFangSC-Semibold;
        font-size: 28px;
        color: #333333;
    }
    .textS {
        margin-top: 15px;
        font-family: PingFang-SC-Regular;
        font-size: 18px;
        color: #999999;
    }
    .btn {
        width: 200px;
        height: 50px;
        margin-top: 75px;
        line-height: 50px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        background: #F26355;
        border-radius: 4px;
        border: none;
    }
</style>
<body>
    <div class="content">
        <div class="left">
            <p class="textF">界面访问出错了！</p>
            <p class="textS">请先检查本地网络或者切换网络设备后重新访问</p>
            <button class="btn" onclick="revisit()">重新访问</button>
        </div>
        <img class="errImg" src="404.png" alt="">
    </div>
    <script src="../cefjs/msgutils.js"></script>
    <script>
       function revisit() {
           console.log('重新访问');
           var msg = {
           "request":"local://ReloadUrl"};
           window.qtQuery(msg);
       }
       window.onload = function(){
           console.log('加载完成');
           var msg = {
           "request":"local://Finished"};
           window.qtQuery(msg);
       }
    </script>
</body>
</html>
